{
  "firestore": {
    "rules": "firestore.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      ".firebaserc",
      "**/.*",
      "**/node_modules/**",
      "functions/**",
      "package.json",
      "package-lock.json",
      "scripts/**",
      "reading-issues.csv",
      "firestore.rules",
      "README.md"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      { "source": "/api/ecpay-callback", "function": { "functionId": "ecpayCallback", "region": "asia-east1" } },
      { "source": "/api/ecpay-chargeback", "function": { "functionId": "chargeback", "region": "asia-east1" } },
      { "source": "/api/revenuecat-webhook", "function": { "functionId": "revenuecatWebhook", "region": "asia-east1" } },
      { "source": "/api/create-payment", "function": { "functionId": "createPayment", "region": "asia-east1" } },
      { "source": "/api/refund", "function": { "functionId": "refund", "region": "asia-east1" } },
      { "source": "/api/precheck", "function": { "functionId": "precheck", "region": "asia-east1" } }
    ],
    "headers": [
      {
        "source": "sw.js",
        "headers": [
          { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
        ]
      },
      {
        "source": "manifest.json",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "**/*.@(html|htm)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=300, must-revalidate" }
        ]
      },
      {
        "source": "**/*.@(js|css)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=3600" }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|gif|webp|svg|ico)",
        "headers": [
          { "key": "Cache-Control", "value": "public, max-age=2592000" }
        ]
      }
    ]
  }
}
